<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrando o seu Dia Adriana!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Celebrando o seu dia Adriana!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Menu inicial</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="mensagens.html">Mensagens</a></li>
        </ul>
    </nav>
    <main>
        <div class="card">
            <h2>Mensagem do Tony <3</h2>
            <p>Ei mãe, através desse site eu to te desejando um feliz dia das mães, eu te amo muito e quero agradecer por tudo que você já me fez, todas as chineladas eu sabia que era pro meu bem. Eu te amo minha rainha ❤ </3>
                <div class="card">
                    <h2>Mensagem da Maria <3</h2>
                    <p>  Mãe quero te agradecer! por todas as vezes que você foi minha amiga e me deu os melhores conselhos. Pelas broncas que na hora podem ter me irritado, mas hoje me faz enxergar que você fez isso pro meu bem. FELIZ DIA DAS MÃES </p>
                        <div class="card">
                            <h2>Mensagem do Vicente <3</h2>
                            <p>Parabéns Adriana por ser essa mãe incrível e sempre se preocupar com seus filhos, feliz dias das Mães</p>
<h2>Mensagem da Gabi <3</h2>
<p>Dona Adriana, lhe desejo um feliz dia das mães! Gostaria de te parabenizar por ser uma mulher de coração tão grande... Uma mulher que coloca seus filhos a frente de tudo, uma mulher maravilhosa que consegue fazer todos os papeis na vida de seus filhos.
    É extremamente admirável o seu cuidado, o seu carinho e o seu amor incondicional pelos seus três filhos. Dona Adriana, parabéns por ser uma mãe tão extraordinária.</p>            
                        </main>
    <footer>
        <p>Feito em 11 de Maio de 2024</p>
        <ul>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Termos de Uso</a></li>
        </ul>
    </footer>
</body>
</html>
